# Railway_Kiosk

./: .gitignore  AdminDashboardForm.cs  FeedbackForm.cs  HelpForm.cs  HomeForm.cs  LoginForm.cs  MainForm.cs  Program.cs  README.md  RailwayKiosk.csproj  RegisterForm.cs  SearchTrainForm.cs  Train.cs  TrainDetailsForm.cs  TrainEditForm.cs  TrainService.cs  TrainStatusForm.cs  UITheme.cs  UserService.cs  report.md
RailwayKiosk.Tests/: LoginTests.cs  RailwayKiosk.Tests.csproj  TrainServiceTests.cs
TrainData/: trains.json
scripts/: build.ps1  publish.ps1  run.ps1  setup.ps1
